<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            background-color: chocolate;
            height: 300px;
            width: 800px;
            font-size: 30px;
            font-color:white;

        }

        p {
            color: aqua;
            font-size: 50px;
            background-color: brown;
        }
        div{
            color: black;
            width: 50%;
            height: 20%;
            font-size: large;
            background-color: chartreuse;
            font-weight: 80px;
            font height: 50px;
        }
        img{
            width: 400px;
        
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur rem enim ea nostrum. Atque nisi, est tempora
        obcaecati expedita molestiae perspiciatis dicta dolorem quidem, eos dolorum. Iste dolorem perferendis deserunt.
    </p>
    <h3>this is heading three</h3>
    <div>this is our fourth class</div>
    <img src="./png.jpg" alt="">
</body>

</html>